.services {
  background-image: url("../../assets/images/services-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 80vh;
  position: relative;
  padding: 3rem 0;
  margin: 8rem 0;

  &__overlay {
    background-color: rgba(7, 7, 7, 0.795);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__title {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
    position: relative;
    color: var(--color-white);

    span {
      font-size: 5rem;
      color: rgb(247, 181, 0);
      font-weight: 600;
    }
  }

  &__products {
    display: grid;
    justify-items: center;
    column-gap: 3.5rem;
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    &-link {
      display: flex;
      justify-content: center;
      font-size: 2.5rem;
      margin: 2rem auto;
      cursor: pointer;
      z-index: 88;
    }
  }
}
